	// t_matrix4	m4_1;

	// m4_1.matrix[0][0] = -5;
	// m4_1.matrix[0][1] = 2;
	// m4_1.matrix[0][2] = 6;
	// m4_1.matrix[0][3] = -8;

	// m4_1.matrix[1][0] = 1;
	// m4_1.matrix[1][1] = -5;
	// m4_1.matrix[1][2] = 1;
	// m4_1.matrix[1][3] = 8;

	// m4_1.matrix[2][0] = 7;
	// m4_1.matrix[2][1] = 7;
	// m4_1.matrix[2][2] = -6;
	// m4_1.matrix[2][3] = -7;

	// m4_1.matrix[3][0] = 1;
	// m4_1.matrix[3][1] = -3;
	// m4_1.matrix[3][2] = 7;
	// m4_1.matrix[3][3] = 4;

	// t_matrix4	m4_2;
	// m4_2.matrix[0][0] = 0;
	// m4_2.matrix[0][1] = 1;
	// m4_2.matrix[0][2] = 2;
	// m4_2.matrix[0][3] = 4;

	// m4_2.matrix[1][0] = 1;
	// m4_2.matrix[1][1] = 2;
	// m4_2.matrix[1][2] = 4;
	// m4_2.matrix[1][3] = 8;

	// m4_2.matrix[2][0] = 2;
	// m4_2.matrix[2][1] = 4;
	// m4_2.matrix[2][2] = 8;
	// m4_2.matrix[2][3] = 16;

	// m4_2.matrix[3][0] = 4;
	// m4_2.matrix[3][1] = 8;
	// m4_2.matrix[3][2] = 16;
	// m4_2.matrix[3][3] = 32;


	// ft_print_matrix4(m4_1);
	// m4_2 = ft_multiply_matrices(m4_1, m4_2);
	// ft_print_matrix4(m4_2);
	// printf("determinant = %f\n", ft_calculate_m4_determinant(m4_1));
	// t_matrix3	m3_1;

	// m3_1.matrix[0][0] = -3;
	// m3_1.matrix[0][1] = 7;
	// m3_1.matrix[0][2] = 3;

	// m3_1.matrix[1][0] = 1;
	// m3_1.matrix[1][1] = -9;
	// m3_1.matrix[1][2] = 6;

	// m3_1.matrix[2][0] = -6;
	// m3_1.matrix[2][1] = 7;
	// m3_1.matrix[2][2] = -9;

	// ft_print_matrix3(m3_1);


SRCS				:=	main.c \
						tuple/vector_operations.c \
						tuple/color_operations.c \
						matrix/matrix_operations.c \
						matrix/inverse_matrix_utils.c \
						matrix/inverse_matrix_utils_2.c \
						matrix/matrix_utils.c \
						matrix/sub_matrix_getters.c \
						matrix/transform_matrix.c \
						tools/init_tools.c \
						tools/print.c \
						tools/utils.c \
						renderer/canvas.c \
						ray/ray_utils.c \
						ray/hits_utils.c \
						objects/objects_utils.c
